<!DOCTYPE html>
  <head>
  
    <!-- Page Title -->
		<title>About Us</title>
  
  
	<!-- Compressed Styles -->
	<!-- <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
  
    <link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
	<!-- Compressed Scripts -->
	<script src="js/slides.min.js?41331" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="css/Main.css">
	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
    <!-- <style>
        body{
            padding: 2%;
            color: black;
            background-color: #EDEDED;
            font-family: 'Roboto';
        }
        /* .flex-container { */
          .flex-container {
            column-gap: 24%;
            display: flex;
            flex-direction: row;
            margin-bottom: -61px;
        }
        .heading-about{
          align-self: center;
        }

        .text-item .p-text {
            align-self: center;
            font-size: larger;
        }
        p{
            text-align: justify;
        }
        .logo-img{
            border-radius: 50%;
            height: 115px;;
        }
        li{
            list-style: disc;
        }
        .heading-About-us{
            padding-top: 5%;
            text-align: center;
        }
        ul{
            font-size: initial;
            padding-left: 1%;
        }
        #footer {
            background-color: #d44f71;
            color: #FFF;
            padding: 20px 0px 5px 0px;
            font-size: larger;
        }
        nav.panel.top {
            background-color: #EDEDED;
        }
        h1{
          font-weight: inherit;
        }
        h2{
          color: #d44f71;
        }
        .center li a:hover{
          color: #d44f71;
          background-color: #dddddd;
        }
        .center ul li{
          position: relative;
          list-style: none;
          display: inline-block;
          line-height: 30px;
        }
        .center ul li a{
          display:block;
          text-decoration: none;
          line-height: 40px;
          padding-top: 0%;
          
        }
        .center ul ul{
          position: absolute;
          top:60px;
          display:none;
        }
        .center ul ul{
          position: absolute;
          top:40px;
          display:none;
        }
        .center ul li:hover>ul{
          display: block;
        }
        .center ul ul li{
           width:200px; 
           float:none;
           display:list-item; 
           position:relative;
            /* padding: 2%; */
        } 
        .Subnav{
          background-color: #dddddd;
          margin-left: 74%;
        }
        .objective li {
          list-style: disc;
          font-size: 22px;
          /* line-height: 1.6363636364; */
          margin-bottom: 12px;
          font-weight: 300;
          margin-left: 1%;
        }      
        
    </style>    -->
  </head>
  <body>
      <div name="navbar">
    <nav class="panel top">
      <div class="sections desktop">
        <!-- <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div> -->
        <div class="center">
          <ul class="menu uppercase">
            <div class="flex-container"> 
              <img class= "logo-img" src="./logo.jpeg" style="height: 90px;" >
              <!-- <h1 class="heading-about" style = "color:#d44f71;border:30%;">About Us</h1> -->
              <!-- <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div> -->
                
            <li><a href="./index.html">Home</a>            
            </li>
            <li><a href="./About.html">About Us</a></li>
            <li class="supernav"><a href="#">Care</a>
              <ul class="Subnav">
                <li><a href="./video.html">Physiotherapy</a></li> <br>
                <li><a href="./Hydropathy.html">Hydropathy</a></li> <br>
                <li><a href="./comingsoon.html">Diet</a></li> <br>
                <li><a href="./comingsoon.html">Counselling</a></li> <br>
              </ul>
            </li>
          
            <li>
              <a href="#">Resources</a>
              <ul class = "Subnav">
                <li><a href="DMD-Parental-Guidelines.pdf" target="_blank">Guidelines for DMD <br> parents (courtesy IAP)</a></li> <br>
                <li><a href="PJ_Nicholoff_Steroid_Protocol.pdf" target="_blank">Steroid protocol</a></li> <br>
                <li><a href="steroid-use-and-dmd-for-clinicians-final.pdf" target = "_blank">Steroid side effects and <br> management</a></li> <br>
                <li><a href="dmd-hindi.pdf" target="_blank"> डी एम डी की जानकारी (aiims)</a></li> <br>
                <li><a href="https://www.facebook.com/100000829336534/videos/1078918816267266/" target="_blank"> Meeting with dr Anna</a></li> <br>
                <li><a href="https://www.facebook.com/100000829336534/videos/1038707983644004/" target="_blank">Education is must(aiims)</a></li> <br>
                <li><a href="./comingsoon.html">Disabilty Certificate</a> </li> <br>
                <li><a href="./comingsoon.html">Supportive Devices And <br> Equipment</a> </li> <br>
                <li><a href="./comingsoon.html">Useful Link</a></li> <br>
                <li><a href="./comingsoon.html">Video</a></li> <br>
              </ul>
            </li>
            <li>
              <a href="#">Kids Corner</a>
              <ul class = "Subnav">
                <li><a href="./Achivements.html">Achievements</a></li> <br>
                <li><a href="./comingsoon.html">Skills</a></li> <br>
                <li><a href="./ImportanceofEducation.html">Education</a></li> <br>
                <li><a href="./comingsoon.html">Mental Health</a>
                  <ul class="Subnav" >
                    <li><a href="./comingsoon.html">Acceptance</a></li> <br>
                    <li><a href="./comingsoon.html">Facing Society</a></li> <br>
                    <li><a href="./comingsoon.html">Build Confidence</a></li> <br>
                  </ul>
                
                </li> <br>
              </ul>
            
            </li>
            <li><a href="#">Moms Corner</a>
              <ul class="Subnav">
                <li><a href="./ImprovingqualityofLife.html">Improving Quality Of Life</a></li> <br>
                <li><a href="./Informingyourson.html">Informing Your Son</a></li> <br>
                <li><a href="./comingsoon.html">Acceptance</a></li> <br>
                <li><a href="./comingsoon.html">Depression</a></li> <br>
                <li><a href="Carrier.html">Carrier</a></li> <br>
                <li><a href="./comingsoon.html">Sharing Experience</a></li> <br>
                <li><a href="./comingsoon.html">Heath Tips</a></li> <br>
                <li><a href="./HomeRemedies.html">Home Remedies</a></li> <br>
                <li><a href="UnplannedJourney.html">The Unplanned journey</a></li>
              </ul>
            
            </li>
            <li><a href="https://www.facebook.com/groups/dmdindia" target="_blank">Contact Us</a></li>
          </div>
          </ul>
        </div>
        <div class="right">
          <ul class="menu trim">
            <li><a href="https://www.facebook.com/groups/dmdindia" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
            <li><a href="https://twitter.com/dmdindiamom" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
      <!-- <div class="heading-About-us">
        <div class="flex-container"> 
          <img class= "logo-img" src="./logo.jpeg" >
          <h1 class="heading-about" style = "color:#d44f71;border:30%;">About Us</h1>
          <!-- <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div> -->

        </div>
          
      </div> 
      <div>
        <p>
          <!-- <h4 style="color: blue;">About Us</h4> -->
          <hr>
        </p><br>
        <!-- <div class="flex-container"> 
                <img class= "logo-img" src="./logo.jpeg" >
            <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div>
            </p>
            </div> -->
            <center>
              <h1 class="heading-about" style = "color:#d44f71;border:30%;">About Us</h1> 
            </center>
          <p>
            We think from the perspective of a mother of specially-abled. We should come together and help each other to bring up a child. 
            There are many questions and confusions in the mother's mind while bringing up a specially-abled child. We took the initiative to form this group for mothers of DMD. We are here to help you and guide you through.
            <br> Duchenne Muscular Dystrophy (DMD) is the most common form of muscular dystrophy. It is a rare genetic condition that weakens a child's muscle and spreads loss of muscle mass throughout the body.
          </p>
        <p>
          <h2 style="text-align: center">Our Objectives</h2>
          <hr>
          <p>
            <ul class="objective">
              <li>To spread awareness about DMD and ways to take care of DMD children.</li>
              
              <li>To maintain child's mental and physical health and control side effects of DMD, and give them a better quality of life.</li> 
              
              <li>Counsel mothers who are facing depression, by conducting monthly meetings. So that they could be able to open up, share their problems and talk about negative thoughts to overcome them.</li> 
              
              <li>Mothers can share the treatment that they are doing on their children with other fellow members. And also talk about equipment they are using for their children.</li> 
              
              <li>Spread awareness of educating the child and using a wheelchair, which would benefit their child for socializing.</li>
              
              <li>To find out talent in the children and praise them.</li>
              <li>Have online monthly meetings with mothers and listen to their issues. </li>
            </ul>
          </p>
        </p>
      </div>
      <div id="footer">
        <!-- <p style="text-align: center;"> -->
          <marquee>"Think Positive Be Positive Live Positive To Provide Best Care To Your Kid".</marquee>
    <!-- <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
    </marquee> -->
      </div>
  </body>
</html>
